Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "140 3877 3977 208"
        Option  "SwapAxes"      "0"
EndSection
